# medical-system

./: Project.sln
Project/: Book1.csv  Marah1.csv  Project.csproj  Startup.cs  appsettings.json  mmw.csv  rrq.csv  ttr.csv
Project/Controllers/: AccountController.cs  Admin2Controller.cs  AdminController.cs  DoctorController.cs  EmployeeController.cs  PatientController.cs  ValuesController.cs
Project/DTOs/: DoctorUDTO.cs  UserCDTO.cs  UserUDTO.cs
Project/Data/: DataContext.cs
Project/Migrations/: 20200923192749_e.Designer.cs  20200923192749_e.cs  20200923194335_all.Designer.cs  20200923194335_all.cs  20200927073624_ManyToMany.Designer.cs  20200927073624_ManyToMany.cs  20200927080133_UserRolem1.Designer.cs  20200927080133_UserRolem1.cs  20200927092540_delete.Designer.cs  20200927092540_delete.cs  20200927092948_login.Designer.cs  20200927092948_login.cs  20200927093124_login_.Designer.cs  20200927093124_login_.cs  20200927094346_user.Designer.cs  20200927094346_user.cs  20200927094728_user1.Designer.cs  20200927094728_user1.cs  20200928184500_ll.Designer.cs  20200928184500_ll.cs  20200928200945_hey.Designer.cs  20200928200945_hey.cs  20201005105615_medList.Designer.cs  20201005105615_medList.cs  20201005110219_med2lit.Designer.cs  20201005110219_med2lit.cs  20201005110555_med3.Designer.cs  20201005110555_med3.cs  20201006085227_phonenum1.Designer.cs  20201006085227_phonenum1.cs  20201010111840_phonestring.Designer.cs  20201010111840_phonestring.cs  20201010202053_DeleteMed.Designer.cs  20201010202053_DeleteMed.cs  20201101130628_adddr.Designer.cs  (+8 more)
(+46 files in other folders)
